<HTML><HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<TITLE>
      Metadata for Yellowstone National Park boundary, 1:2,000,000</TITLE>
<STYLE TYPE="text/css">
    <!-- .main    {font-size:10pt;line-height:125%;font-family:verdana,sans-serif;color:#000000;} -->
    <!-- .title   {font-size:15pt;line-height:125%;font-family:sans-serif;color:#000090;font-weight:bold} -->
    <!-- .section {font-size:12pt;line-height:125%;color:#000090;font-weight:bold} -->
    <!-- .subsec {color:#000099;} -->
    <!-- .label {color:#000099;} -->
  </STYLE>
</HEAD>
<BODY BGCOLOR="#FBFBFF" CLASS="main"><A NAME="Top"></A><DIV CLASS="title">Metadata for Yellowstone National Park boundary, 1:2,000,000</DIV>
<UL>
<LI><A HREF="#Identification_Information">Identification Information</A></LI>
<LI><A HREF="#Data_Quality_Information">Data Quality Information</A></LI>
<LI><A HREF="#Spatial_Data_Organization_Information">Spatial Data Organization Information</A></LI>
<LI><A HREF="#Spatial_Reference_Information">Spatial Reference Information</A></LI>
<LI><A HREF="#IDAKDT4">Distribution Information</A></LI>
<LI><A HREF="#Metadata_Reference_Information">Metadata Reference Information</A></LI>
</UL><A NAME="Identification_Information"><HR></A><DIV CLASS="section">Identification Information:</DIV>
<DL>
<DT CLASS="subsec">Citation:</DT>
<DD><DL><DT CLASS="label">Originator: <SPAN CLASS="main">Montana State Library</SPAN></DT>
<DT CLASS="label">Publication date: <SPAN CLASS="main">08/28/1995</SPAN></DT>
<DT CLASS="label">Title: <SPAN CLASS="main">Yellowstone National Park boundary, 1:2,000,000</SPAN></DT>
<DL>
<DT CLASS="label">Publication place: <SPAN CLASS="main">Helena, Montana</SPAN></DT>
<DT CLASS="label">Publisher: <SPAN CLASS="main">Montana State Library</SPAN></DT>
</DL>
<DT CLASS="label">Online linkage:
      <A TARGET="viewer" HREF="http://nris.mt.gov/nsdi/nris/e00/ab67.zip">http://nris.mt.gov/nsdi/nris/e00/ab67.zip</A></DT>
<DT CLASS="label">Online linkage:
      <A TARGET="viewer" HREF="http://nris.mt.gov/nsdi/nris/shape/ab67.zip">http://nris.mt.gov/nsdi/nris/shape/ab67.zip</A></DT>
</DL></DD>
<DT CLASS="label">Abstract:</DT>
<DD>Yellowstone National Park Boundary, from USGS 1:2,000,000<BR>scale DLG data.<BR></DD>
<DT CLASS="label">Purpose: <SPAN CLASS="main">For display of extent/location of Yellowstone National Park.</SPAN></DT><BR><DT CLASS="subsec">Time period of content:</DT>
<DD><DL><DT CLASS="label">Calendar date: <SPAN CLASS="main">01/01/1970</SPAN></DT>
<DT CLASS="label">Currentness reference: <SPAN CLASS="main">Publication Date</SPAN></DT>
</DL></DD>
<DT CLASS="subsec">Status:</DT>
<DD><DL>
<DT CLASS="label">Progress: <SPAN CLASS="main">Complete</SPAN></DT>
<DT CLASS="label">Maintenance and update frequency: <SPAN CLASS="main">Unknown</SPAN></DT>
</DL></DD>
<DT CLASS="label">Access constraints: <SPAN CLASS="main">None</SPAN></DT>
<DT CLASS="label">Use constraints: <SPAN CLASS="main">None</SPAN></DT>
<DT CLASS="subsec">Point of contact:</DT>
<DD><DL>
<DT>Gerry Daumiller</DT>
<DT>Senior GIS Programmer</DT>
<DT>Montana State Library</DT>
<DT>1515 East 6th Avenue</DT>
<DT>Helena,
      Montana 59620-1800</DT><BR><BR><DT CLASS="label">Telephone: <SPAN CLASS="main">(406) 444-5358</SPAN></DT>
<DT CLASS="label">Fax: <SPAN CLASS="main">(406) 444-0581</SPAN></DT>
<DT CLASS="label">E-Mail: <SPAN CLASS="main">gdaumiller@mt.gov</SPAN></DT><BR><BR></DL></DD>
</DL><A HREF="#Top">Back to Top</A><BR><BR><A NAME="Data_Quality_Information"><HR></A><DIV CLASS="section">Data Quality Information:</DIV>
<DL>
<DT CLASS="label">Attribute accuracy report: <SPAN CLASS="main">Not Applicable</SPAN></DT><BR><DT CLASS="label">Logical consistency report: <SPAN CLASS="main">Polygon and arc/node topology exist.</SPAN></DT>
<DT CLASS="label">Completeness report: <SPAN CLASS="main">This data set is complete.</SPAN></DT><BR><BR><DT CLASS="label">Horizontal Posistional Accuracy Report: <SPAN CLASS="main">Approximate accuracy of 1:2,000,00 scale data is 1000 meters</SPAN></DT><BR><DT CLASS="subsec">Lineage:</DT>
<DD><DL>
<DT CLASS="subsec">Source information:</DT>
<DD><DL>
<DT CLASS="label">Originator:</DT>
<DD>National Mapping Division<BR>U.S. Geological Survey<BR></DD>
<DT CLASS="label">Publication date: <SPAN CLASS="main">01/01/1972</SPAN></DT>
<DT CLASS="label">Title: <SPAN CLASS="main">1:2,000,000-scale Digital Line Graphs</SPAN></DT>
<DL>
<DT CLASS="label">Publication place: <SPAN CLASS="main">Reston, VA</SPAN></DT>
<DT CLASS="label">Publisher: <SPAN CLASS="main">U.S. Geological Survey</SPAN></DT>
</DL>
<DT CLASS="label">Source scale denominator: <SPAN CLASS="main">2000000</SPAN></DT>
<DT CLASS="label">Type of source media: <SPAN CLASS="main">magnetic tape</SPAN></DT>
<DT CLASS="label">Source contribution: <SPAN CLASS="main">The data set coordinates were selected from this source.</SPAN></DT>
<DT CLASS="label">Calendar date: <SPAN CLASS="main">01/01/1970</SPAN></DT>
</DL></DD><BR><DT CLASS="label">Process step: <SPAN CLASS="main">Select data from USGS DLG</SPAN></DT>
<DL><DT>
<DT CLASS="label">Process date: <SPAN CLASS="main">08/28/1995</SPAN></DT>
</DT></DL>
</DL></DD>
</DL><A HREF="#Top">Back to Top</A><BR><BR><A NAME="Spatial_Data_Organization_Information"><HR></A><DIV CLASS="section">Spatial Data Organization Information:</DIV>
<DL>
<DT CLASS="subsec">Point and vector object information:</DT>
<DD><DL>
<DT CLASS="label">SDTS object type: <SPAN CLASS="main">Complete Chain</SPAN></DT>
<DD><DL>
<DT CLASS="label">SDTS object count: <SPAN CLASS="main">9</SPAN></DT>
</DL></DD>
<DT CLASS="label">SDTS object type: <SPAN CLASS="main">GT-polygon composed of chains</SPAN></DT>
<DD><DL>
<DT CLASS="label">SDTS object count: <SPAN CLASS="main">2</SPAN></DT>
</DL></DD>
<DT CLASS="label">SDTS object type: <SPAN CLASS="main">Area Point</SPAN></DT>
<DD><DL>
<DT CLASS="label">SDTS object count: <SPAN CLASS="main">1</SPAN></DT>
</DL></DD>
</DL></DD>
</DL><A HREF="#Top">Back to Top</A><BR><BR><A NAME="Spatial_Reference_Information"><HR></A><DIV CLASS="section">Spatial Reference Information:</DIV>
<DL>
<DT CLASS="subsec">Horizontal coordinate system definition:</DT>
<DD><DL>
<DT CLASS="label">Grid coordinate system name: <SPAN CLASS="main">State Plane Coordinate System 1983</SPAN></DT>
<DT CLASS="label">SPCS zone identifier: <SPAN CLASS="main">2500</SPAN></DT>
<DT CLASS="subsec">Lambert conformal conic:</DT>
<DL><DT CLASS="label">Standard parallel: <SPAN CLASS="main">45</SPAN></DT>
<DT CLASS="label">Standard parallel: <SPAN CLASS="main">49</SPAN></DT>
<DT CLASS="label">Longitude of central meridian: <SPAN CLASS="main">-109.5</SPAN></DT>
<DT CLASS="label">Latitude of projection origin: <SPAN CLASS="main">44.25</SPAN></DT>
<DT CLASS="label">False easting: <SPAN CLASS="main">600000.00000</SPAN></DT>
<DT CLASS="label">False northing: <SPAN CLASS="main">0.00000</SPAN></DT>
</DL>
<DT CLASS="label">Planar distance units: <SPAN CLASS="main">meters</SPAN></DT>
<DT CLASS="subsec">Geodetic model:</DT>
<DD><DL>
<DT CLASS="label">Horizontal datum name: <SPAN CLASS="main">North American Datum of 1983</SPAN></DT>
<DT CLASS="label">Ellipsoid name: <SPAN CLASS="main">Geodetic Reference System 80</SPAN></DT>
<DT CLASS="label">Semi-major axis: <SPAN CLASS="main">6378137</SPAN></DT>
<DT CLASS="label">Denominator of flattening ratio: <SPAN CLASS="main">298.257</SPAN></DT>
</DL></DD>
</DL></DD>
</DL><A HREF="#Top">Back to Top</A><BR><BR><A NAME="IDAKDT4"></A><HR>
<DIV CLASS="section">Distribution Information:</DIV>
<DL>
<DT CLASS="subsec">Distributor:</DT>
<DD><DL>
<DT>Gerry Daumiller</DT>
<DT>Senior GIS Programmer</DT>
<DT>Montana State Library</DT>
<DT>1515 East 6th Avenue</DT>
<DT>Helena,
      Montana 59620-1800</DT><BR><BR><DT CLASS="label">Telephone: <SPAN CLASS="main">(406) 444-5358</SPAN></DT>
<DT CLASS="label">Fax: <SPAN CLASS="main">(406) 444-0581</SPAN></DT>
<DT CLASS="label">E-Mail: <SPAN CLASS="main">gdaumiller@mt.gov</SPAN></DT><BR><BR></DL></DD>
<DT CLASS="label">Distribution liability:</DT>
<DD>Users must assume responsibility to determine the<BR>usability of this data for their purposes.<BR></DD><BR><DT CLASS="subsec">Standard order process:</DT>
<DD><DL>
<DT CLASS="label">Non-digital form:</DT>
<DD>Contact the State Library to see if the data is<BR>available as hardcopy maps.<BR></DD>
<DT CLASS="label">Fees:</DT>
<DD>For-profit organizations must pay our costs to reproduce the<BR>data.  Fees can be waived if doing Government work.<BR></DD>
</DL></DD><BR><DT CLASS="subsec">Standard order process:</DT>
<DD><DL>
<DT CLASS="subsec">Digital form:</DT>
<DD><DL>
<DT CLASS="label">Format name: <SPAN CLASS="main">Arc/Info Export</SPAN></DT>
<DT CLASS="label">Online option: </DT><A TARGET="viewer" HREF="http://nris.mt.gov/nsdi/nris/e00/ab67.zip">http://nris.mt.gov/nsdi/nris/e00/ab67.zip</A><DT CLASS="subsec">Offline option:</DT>
<DD><DL>
<DT CLASS="label">Offline media: <SPAN CLASS="main">CD-ROM</SPAN></DT>
<DT CLASS="label">Recording format: <SPAN CLASS="main">ISO 9660</SPAN></DT>
</DL></DD>
</DL></DD>
<DT CLASS="subsec">Digital form:</DT>
<DD><DL>
<DT CLASS="label">Format name: <SPAN CLASS="main">ESRI Shapefile</SPAN></DT>
<DT CLASS="label">Online option: </DT><A TARGET="viewer" HREF="http://nris.mt.gov/nsdi/nris/shape/ab67.zip">http://nris.mt.gov/nsdi/nris/shape/ab67.zip</A><DT CLASS="subsec">Offline option:</DT>
<DD><DL>
<DT CLASS="label">Offline media: <SPAN CLASS="main">CD-ROM</SPAN></DT>
<DT CLASS="label">Recording format: <SPAN CLASS="main">ISO 9660</SPAN></DT>
</DL></DD>
</DL></DD>
<DT CLASS="label">Fees:</DT>
<DD>For-profit organizations must pay our costs to reproduce the<BR>data.  Fees can be waived if doing Government work.<BR></DD>
</DL></DD>
</DL><A HREF="#Top">Back to Top</A><BR><BR><A NAME="Metadata_Reference_Information"><HR></A><DIV CLASS="section">Metadata Reference Information:</DIV>
<DL>
<DT CLASS="label">Metadata date: <SPAN CLASS="main">08/28/1995</SPAN></DT>
<DT CLASS="label">Metadata review date: <SPAN CLASS="main">10/07/1996</SPAN></DT>
<DT CLASS="subsec">Metadata contact:</DT>
<DD><DL>
<DT>Gerry Daumiller</DT>
<DT>Montana State Library</DT>
<DT>1515 East 6th Avenue</DT>
<DT>Helena,
      Montana 59620-1800</DT><BR><BR><DT CLASS="label">Telephone: <SPAN CLASS="main">(406) 444-5358</SPAN></DT>
<DT CLASS="label">Fax: <SPAN CLASS="main">(406) 444-0581</SPAN></DT>
<DT CLASS="label">E-Mail: <SPAN CLASS="main">gdaumiller@mt.gov</SPAN></DT><BR><BR></DL></DD>
</DL><A HREF="#Top">Back to Top</A><BR><BR></BODY>
</HTML>
