<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LANDFIRE 2020 Landscape File (LCP)</title>
  <meta name="dc.title" content="LANDFIRE 2020 Landscape File (LCP) "/>
  <meta name="dc.creator" content="LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey "/>
  <meta name="dc.subject" content="imageryBaseMapsEarthCover biota "/>
  <meta name="dc.description" content="An LCP file (.lcp) is a raw format with a 7,316 byte header. The data type for all bands is 16-bit signed integer. Bands are interleaved by pixel. Five bands are required: elevation, slope, aspect, fuel model, and tree canopy cover. Crown fuel bands (canopy height, canopy base height, canopy bulk density), and surface fuel bands (duff, coarse woody debris) are optional. This LCP file utilizes LANDFIRE data, including the optional crown fuel bands but currently not including the optional surface fuel bands. Users can specify Fire Behavior Fuel Model 13 (Anderson, 1982) or 40 (Scott and Burgan, 2005).  For additional information on LCP, including header format descriptions, see http://www.gdal.org/frmt_lcp.html. "/>
  <meta name="dc.publisher" content="LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey"/>
  <meta name="dc.contributor" content="These products were created by the LF team at USGS EROS, Sioux Falls, SD. Refer to the contact information throughout this metadata to contact the LF team. "/>
  <meta name="dc.date" content="20220601"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.format" content="ARCG"/>
  <meta name="dc.identifier" content="https://www.landfire.gov"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None"/>
</head>
<body>
<h1>LANDFIRE 2020 Landscape File (LCP)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey

</dd>
<dt><em>Publication_Date:</em>  20220601</dt>
<dt><em>Title:</em>  LANDFIRE 2020 Landscape File (LCP)</dt>
<dt><em>Edition:</em>  LF 2020</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Sioux Falls, SD</dt>
<dt><em>Publisher:</em>  
<dd>

Earth Resources Observation and Science Center (EROS), U.S. Geological Survey

</dd>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  https://www.landfire.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

An LCP file (.lcp) is a raw format with a 7,316 byte header. The data type for all bands is 16-bit signed integer. Bands are interleaved by pixel. Five bands are required: elevation, slope, aspect, fuel model, and tree canopy cover. Crown fuel bands (canopy height, canopy base height, canopy bulk density), and surface fuel bands (duff, coarse woody debris) are optional. This LCP file utilizes LANDFIRE data, including the optional crown fuel bands but currently not including the optional surface fuel bands. Users can specify Fire Behavior Fuel Model 13 (Anderson, 1982) or 40 (Scott and Burgan, 2005). 
<br/>
For additional information on LCP, including header format descriptions, see <a href="http://www.gdal.org/frmt_lcp.html">&lt;http://www.gdal.org/frmt_lcp.html&gt;</a>.

</dd>
<dt><em>Purpose:</em>  
<dd>

LANDFIRE 2020 Update (LF 2020) is designed to produce vegetation, disturbance, and fuels products that inform wildland fire and ecological decision systems. LF 2020 is an update to the new base map, LF 2016 Remap (LF Remap), which improved past methodologies and processes to incorporate current satellite imagery, contemporary data sources, and the latest software and hardware technologies. LF 2020 utilizes the most recent and relevant geospatial data available to offer products that reflect current conditions.
<br/>
LF 2020 products are designed to facilitate national and regional level strategic fire and resource management planning and reporting of management activities. The principal purposes of the products include providing, 1) national level, landscape scale geospatial products to support fire and fuels management planning, and 2) consistent fuels products to support fire planning, analysis, and budgeting to evaluate fire management alternatives. 
<br/>
Products are created at a 30 meter raster; however, the applicability of products varies by location and specific use. LF products were designed to support 1) national (all states) strategic planning, 2) regional (single large states or groups of smaller states), and 3) strategic/tactical planning for large sub regional landscapes and Fire Management Units (FMUs) (such as significant portions of states or multiple federal administrative entities). The applicability of LF products to support fire and land management planning on smaller areas will vary by product, location, and specific use. Managers and planners must evaluate LF products according to the scale and requirements specific to their needs.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

FARSITE v. 4 landscape file (LCP) is a multi-band raster format used by wildland fire behavior and fire effect simulation models such as FARSITE, FLAMMAP, and FBAT (www.fire.org)

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2020</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  </dt>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  imageryBaseMapsEarthCover</dt>
<dt><em>Theme_Keyword:</em>  biota</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  USGS Thesaurus</dt>
<dt><em>Theme_Keyword:</em>  fires</dt>
<dt><em>Theme_Keyword:</em>  hazard preparedness</dt>
<dt><em>Theme_Keyword:</em>  remote sensing</dt>
<dt><em>Theme_Keyword:</em>  image collections</dt>
<dt><em>Theme_Keyword:</em>  geospatial datasets</dt>
<dt><em>Theme_Keyword:</em>  geographic information systems</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  raster digital data</dt>
<dt><em>Theme_Keyword:</em>  LCP</dt>
<dt><em>Theme_Keyword:</em>  Landscape file</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey (USGS)</dt>
<dt><em>Theme_Keyword:</em>  U.S. Forest Service (USFS)</dt>
<dt><em>Theme_Keyword:</em>  LANDFIRE 2020</dt>
<dt><em>Theme_Keyword:</em>  LF 2020</dt>
</dl>
</dd>
<dt><em>Place:</em>  </dt>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Service Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198</dt>
<dt><em>Country:</em>  U.S.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605-594-6151</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  helpdesk@landfire.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

These products were created by the LF team at USGS EROS, Sioux Falls, SD. Refer to the contact information throughout this metadata to contact the LF team.

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None in place</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  
<dd>

If there is ever doubt, contact the LF Help Desk at helpdesk@landfire.gov

</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  Microsoft Windows 10; ESRI ArcCatalog 10.6.1</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Products were tested to ensure that each attribute is represented consistently across all data sets. Attributes were not validated against in person observations.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The products were pixel &quot;truth&quot; tested for consistency of land or water characteristics across all products.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Products were formally tested to ensure that valid data was produced for all pixels. Each product was then validated and tested for duplicates, omissions, and errors.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Beginning with the new base map of LF 2016 Remap (LF Remap), products were created using recent advances in image compositing, tiling algorithms, and faster computing hardware to ensure that LF products remained relevant. LF Remap leveraged the Landsat archive, lidar data, and user contributed field plot data compiled into the LF Reference Database (LFRDB), to create new vegetation products. 
<br/>
Reference resources included, but were not limited to, Forest Inventory and Analysis (FIA) program plot data (USFS https://fia.fs.fed.us/), Landsat Dynamic Surface Water Extent [(DSWE) USGS https://www.usgs.gov/landsat-missions], the National Land Cover Database [(NLCD) USGS https://www.mrlc.gov/data], and National Agricultural Statistics Service [(NASS) USDA - https://www.nass.usda.gov/]. 
<br/>
For LF 2020 reference resources included, but were not limited to, NASS agricultural class layers, NLCD developed and roads classes, TIGER road polylines [https://tigerweb.geo.census.gov/tigerwebmain/TIGERweb_apps.html], 3D Elevation Program Digital Elevation Model [(3DEP DEM) USGS https://www.usgs.gov/3d-elevation-program], Monitoring Trends in Burn Severity [(MTBS) USGS https://mtbs.gov/], Burned Area Reflectance Classification [(BARC) USFS and USGS] and Rapid Assessment of Vegetation Condition after Wildfire [(RAVG) https://burnseverity.cr.usgs.gov/ravg/] and North American Land Change Monitoring System [(NALCMS) https://www.mrlc.gov/data/north-american-land-change-monitoring-system] for the 90km buffer area.
<br/>
To read more about LF reference resources go to https://www.landfire.gov/reference.php. Information about LF 2020 product testing is available by request or via the website at https://www.landfire.gov.

</dd>
<dt><em>Process_Date:</em>  20220601</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Grid Cell</dt>
<dt><em>Row_Count:</em>  20729</dt>
<dt><em>Column_Count:</em>  24853</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  29.5</dt>
<dt><em>Standard_Parallel:</em>  45.5</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -96.0</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  23.0</dt>
<dt><em>False_Easting:</em>  0</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30</dt>
<dt><em>Ordinate_Resolution:</em>  30</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983 (NAD 83)</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  </dt>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

LANDFIRE (LF) 2020 LCP. An Attribute Table is included with each product download as a .csv and embedded in the metadata. The Attribute Data Dictionary (ADD) can be found at https://www.landfire.gov/.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  https://www.landfire.gov/lcp.php</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Service Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198</dt>
<dt><em>Country:</em>  U.S.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605-594-6151</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  helpdesk@landfire.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This product is reproduced from geospatial information prepared by the U.S. Department of the Interior (DOI) USGS EROS. By removing the contents of this package or taking receipt of these files via electronic file transfer methods, you understand that the data stored on this media can be updated at any time. Represented features may not be in an accurate geographic location. USGS EROS makes no expressed or implied warranty, including warranty of merchantability and fitness, with respect to the character, function, or capabilities of the data or their appropriateness for any user's purposes. USGS EROS reserves the right to correct, update, modify, or replace this geospatial information without notification.
<br/>
Unless otherwise stated, all data, metadata and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. Although these data and associated metadata have been reviewed for accuracy and completeness and approved for release by the U.S. Geological Survey (USGS), no warranty expressed or implied is made regarding the display or utility of the data for other purposes, nor on all computer systems, nor shall the act of distribution constitute any such warranty.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ARCG</dt>
<dt><em>Format_Version_Date:</em>  20220601</dt>
<dt><em>Format_Specification:</em>  LF 2020</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  https://www.landfire.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20220601</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Service Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198</dt>
<dt><em>Country:</em>  U.S.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605-594-6151</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  helpdesk@landfire.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>

</body>
</html>
