<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>NLCD CONUS 2021 Tree Canopy Cover</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core" />
  <meta name="dc.title" content="NLCD CONUS 2021 Tree Canopy Cover " />
  <meta name="dc.creator" content=", U.S. Geological Survey, Customer Services Representative " />
  <meta name="dc.subject" content="" />
  <meta name="dc.description" content="" />
  <meta name="dc.publisher" content="U.S. Geological Survey" />
  <meta name="dc.contributor" content="Funding for this project was provided by the U.S. Forest Service (USFS). RedCastle Resources produced the dataset under contract to the USFS Geospatial Technology and Applications Center. " />
  <meta name="dc.type" content="data.raster digital data" />
  <meta name="dc.source" content="Downloadable data" />
  <meta name="dc.lang" content="en" />
  <meta name="dc.coverage.t.min" content="" />
  <meta name="dc.coverage.t.max" content="" />
  <meta name="dc.rights" content="Access constraints: None; Use constraints: These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation:<br><br>USDA Forest Service. 2023. USFS NLCD Percent Tree Canopy CONUS v2021-4. Sioux Falls, SD." />
  <meta name="generated-from" content="Z:\Projects\06_LCMS_4_NFS\Scripts\LCMS-NFS\Exporting-Final-Products\metadata\templates\Rework_2020\lcms_v201904_template_xslttr2.xml" />
</head>

<body>
  <h1>NLCD CONUS 2021 Tree Canopy Cover</h1>

  <h1>Metadata:</h1>
  <ul>
    <li><a href="#1">Identification_Information</a></li>
    <li><a href="#2">Data_Quality_Information</a></li>
    <li><a href="#3">Spatial_Data_Organization_Information</a></li>
    <li><a href="#4">Spatial_Reference_Information</a></li>
    <li><a href="#5">Entity_and_Attribute_Information</a></li>
    <li><a href="#6">Distribution_Information</a></li>
    <li><a href="#7">Metadata_Reference_Information</a></li>
  </ul>
  <a name="1">
  </a>
  <hr />
  <dl>
    <dt><em>Identification_Information:</em>
    <dd>
      <dl>
        <dt><em>Citation:</em>
        <dd>
          <dl>
            <dt><em>Citation_Information:</em>
            <dd>
              <dl>
                <dt><em>Publication_Date:</em> 20230401</dt>
                <dt><em>Title:</em> NLCD CONUS 2021 Tree Canopy Cover</dt>
                <dt><em>Edition:</em> v2021-4</dt>
                <dt><em>Geospatial_Data_Presentation_Form:</em> raster digital data</dt>
                <dt><em>Series_Information:</em>
                <dd>
                  <dl>
                    <dt><em>Series_Name:</em> NLCD Tree Canopy Cover</dt>
                    <dt><em>Issue_Identification:</em> v2021-4</dt>
                  </dl>
                </dd>
                <br>
                <dt><em>Publication_Information:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Publication_Place:</em> Sioux Falls, SD</dt>
                    <dt><em>Publisher:</em> U.S. Geological Survey</dt>
                  </dl>
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt><em>Description:</em></dt>
        <dd>
          <dl>
            <dt><em>Abstract:</em></dt>
            <dd>The USDA Forest Service (USFS) builds two versions of percent tree canopy cover (TCC) data to serve needs of multiple user communities. These datasets encompass the conterminous United States (CONUS), Coastal Alaska, Hawaii, and Puerto Rico and U.S. Virgin Islands (PRUSVI). The two versions of data within the v2021-4 TCC product suite include:</dd>
            <dd>
              <dl>
                <dd>- The raw model outputs referred to as the annual Science data; and</dd>
                <dd>- A modified version built for the National Land Cover Database referred to as NLCD data. They are available at the following locations:</dd>
              </dl>
            </dd>
            <dd>
              <dl>
                <dd>
                  <dl>
                    <dt>Science:</dt>
                    <dd><dd><a href="https://data.fs.usda.gov/geodata/rastergateway/treecanopycover/" target = "_blank">https://data.fs.usda.gov/geodata/rastergateway/treecanopycover/</a></dd>
<dd><a href="https://apps.fs.usda.gov/fsgisx01/rest/services/RDW_LandscapeAndWildlife" target = "_blank">https://apps.fs.usda.gov/fsgisx01/rest/services/RDW_LandscapeAndWildlife</a></dd></dd>
                        <dd>
                          <dl>
                            <dt>NLCD:</dt>
                            <dd><dd><a href="https://www.mrlc.gov/data" target = "_blank">https://www.mrlc.gov/data</a></dd>
<dd><a href="https://apps.fs.usda.gov/fsgisx01/rest/services/RDW_LandscapeAndWildlife" target = "_blank">https://apps.fs.usda.gov/fsgisx01/rest/services/RDW_LandscapeAndWildlife</a></dd></dd>
                          </dl>
                        </dd>
                        <dl>
                          <dd> The NLCD product suite includes data for years 2011, 2013, 2016, 2019 and 2021. The NCLD data are processed to remove small interannual changes from the annual TCC timeseries, and to mask TCC pixels that are known to be 0 percent TCC, non-tree agriculture, and water. A small interannual change is defined as a TCC change less than an increase or decrease of 10 percent compared to a TCC baseline value established in a prior year. The initial TCC baseline value is the mean of 2008-2010 TCC data. For each year following 2011, on a pixel-wise basis TCC values are updated to a new baseline value if an increase or decrease of 10 percent TCC occurs relative to the 2008-2010 TCC baseline value. If no increase or decrease greater than 10 percent TCC occurs relative to the 2008-2010 baseline, then the 2008-2010 TCC baseline value is caried through to the next year in the timeseries. Pixel values range from  0 to  100 percent. The non-processing area is represented by value 254, and the background is represented by the value 255. The Science and NLCD tree canopy cover data are accessible for multiple user communities, through multiple channels and platforms. For information on the Science data and processing steps see the Science metadata. Information on the NLCD data and processing steps are included here.</dd>
                        </dl>
                        <dt><em>Purpose:</em></dt>
                        <dd>The goal of this project is to provide CONUS and OCONUS with complete, current and consistent public domain tree canopy cover information.</dd>
                        <dt><em>Supplemental_Information:</em>
                        <dd>Corner Coordinates (center of pixel, meters): upper left: -2493045.0 (X), 3310005.0 (Y); lower right: 2342655.0 (X), 177285.0 (Y).</dd>
                      </dl>
                    </dd>
                    <dt><em>Time_Period_of_Content:</em>
                    <dd>
                      <dl>
                        <dt><em>Time_Period_Information:</em>
                        <dd>
                          <dl>
                            <dt><em>Range_of_Dates/Times:</em></dt>
                            <dl>
                              <dd>Beginning_Date: 20210601</dd>
                              <dd>Ending_Date: 20210901</dd>
                            </dl>
                          </dl>
                        </dd>
                        <dt><em>Currentness_Reference:</em> Ground condition</dt>
                      </dl>
                    </dd>
                    <dt><em>Status:</em>
                    <dd>
                      <dl>
                        <dt><em>Progress:</em> Complete</dt>
                        <dt><em>Maintenance_and_Update_Frequency:</em> As needed</dt>
                      </dl>
                    </dd>
                    <dt><em>Spatial_Domain:</em>
                    <dd>
                      <dl>
                        <dt><em>West_Bounding_Coordinate:</em> -130.23282801589895 </dt>
                        <dt><em>East_Bounding_Coordinate:</em> -73.59459648889016 </dt>
                        <dt><em>North_Bounding_Coordinate:</em> 48.70739591304975 </dt>
                        <dt><em>South_Bounding_Coordinate:</em> 22.07673063066848 </dt>
                      </dl>
                    </dd>
                    <br>
                    <dt><em>Keywords:</em>
                    <dd>
                      <dl>
                        <dt><em>Theme:</em>
                        <dd>
                          <dl>
                            <dt><em>Theme_Keyword_Thesaurus:</em> None</dt>
                            <dt><em>Theme_Keyword:</em>  Tree Density</dt>
<dt><em>Theme_Keyword:</em>  Digital Spatial Data</dt>
<dt><em>Theme_Keyword:</em>  Tree Canopy Cover</dt>
<dt><em>Theme_Keyword:</em>  Continuous</dt>
<dt><em>Theme_Keyword:</em>  Percent Tree Canopy</dt>
<dt><em>Theme_Keyword:</em>  Remote Sensing</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  Change</dt>
<dt><em>Theme_Keyword:</em>  Landsat</dt>
<dt><em>Theme_Keyword:</em>  Sentinel-2</dt>
<dt><em>Theme_Keyword:</em>  LandTrendr</dt>
                          </dl>
                        </dd>
                        <dt><em>Theme:</em>
                        <dd>
                          <dl>
                            <dt><em>Theme_Keyword_Thesaurus:</em> NGDA Portfolio Themes</dt>
                            <dt><em>Theme_Keyword:</em>  NGDA</dt>
<dt><em>Theme_Keyword:</em>  National Geospatial Data Asset</dt>
                          </dl>
                        </dd>
                        <dt><em>Theme:</em>
                        <dd>
                          <dl>
                            <dt><em>Theme_Keyword_Thesaurus:</em> ISO 19115 Category</dt>
                            <dt><em>Theme_Keyword:</em>  BaseMaps</dt>
<dt><em>Theme_Keyword:</em>  EarthCover</dt>
<dt><em>Theme_Keyword:</em>  Imagery</dt>
<dt><em>Theme_Keyword:</em>  Environment</dt>
                          </dl>
                        </dd>
                        <dt><em>Theme:</em>
                        <dd>
                          <dl>
                            <dt><em>Theme_Keyword_Thesaurus:</em> ISO 19115 Topic Categories</dt>
                            <dt><em>Theme_Keyword:</em> environment</dt>
                            <dt><em>Theme_Keyword:</em> imageryBaseMapsEarthCover</dt>
                          </dl>
                        </dd>
                        <dt><em>Place:</em>
                        <dd>
                          <dl>
                            <dt><em>Place_Keyword_Thesaurus:</em> U.S. Department of Commerce, 1995, Countries, dependencies, areas of special sovereignty, and their principal administrative divisions, Federal Information Processing Standard
                              10-4: Washington, D.C., National Institute of Standards and Technology</dt>
                            <dt><em>Place_Keyword:</em>  U.S.</dt>
<dt><em>Place_Keyword:</em>  USA</dt>
<dt><em>Place_Keyword:</em>  United States of America</dt>
<dt><em>Place_Keyword:</em>  Lower 48</dt>
<dt><em>Place_Keyword:</em>  Conterminous United States</dt>
<dt><em>Place_Keyword:</em>  CONUS</dt>
<dt><em>Place_Keyword:</em>  United States of America</dt>
                          </dl>
                        </dd>
                      </dl>
                    </dd>
                    <dt><em>Access_Constraints:</em> None</dt>
                    <dl>
                      <dt><em>Use_Constraints:</em></dt>
                      <dd>These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation:<br><br>USDA Forest Service. 2023. USFS NLCD Percent Tree Canopy CONUS v2021-4. Sioux Falls, SD.</dd>
                      <dd>
                        <dl>
                          <!-- <dd>PRODUCT_USE_CITATION</dd>
                          <br> -->
                          <dt>Appropriate use includes regional to national assessments of tree cover, total extent of tree cover, and aggregated summaries of tree cover</dt>
                        </dl>
                      </dd>
                      <dt><em>Point_of_Contact:</em>
                      <dd>
                        <dl>
                          <dt><em>Contact_Information:</em>
                          <dd>
                            <dl>
                              <dt><em>Contact_Organization_Primary:</em>
                              <dd>
                                <dl>
                                  <dt><em>Contact_Organization:</em> U.S. Geological Survey</dt>
                                  <dt><em>Contact_Person:</em> </dt>
                                  <dt><em>Contact_Position:</em> Customer Services Representative</dt>
                                </dl>
                              </dd>
                              <dt><em>Contact_Address:</em>
                              <dd>
                                <dl>
                                  <dt><em>Address_Type:</em> mailing and physical</dt>
                                  <dt><em>Address:</em> 47914 252nd Street</dt>
                                  <dt><em>City:</em> Sioux Falls</dt>
                                  <dt><em>State_or_Province:</em> SD</dt>
                                  <dt><em>Postal_Code:</em> 57198-0001</dt>
                                  <dt><em>Country:</em> US</dt>
                                </dl>
                              </dd>
                              <dt><em>Contact_Voice_Telephone:</em> 605-594-6151</dt>
                              <dt><em>Contact_Facsimile_Telephone:</em> 605-594-6589</dt>
                              <dt><em>Contact_Electronic_Mail_Address:</em> custserv@usgs.gov</dt>
                              <dt><em>Hours_of_Service:</em> 0800 - 1600 CT, M - F (-6h VST/-5h CDT GMT)</dt>
                              <dt><em>Contact_Instructions:</em></dt>
                            </dl>
                          </dd>
                        </dl>
                      </dd>
                      <dt><em>Data_Set_Credit:</em></dt>
                      <dd>Funding for this project was provided by the U.S. Forest Service (USFS). RedCastle Resources produced the dataset under contract to the USFS Geospatial Technology and Applications Center.</dd>
                      <br>
                      <dt><em>Security_Information:</em>
                      <dd>
                        <dl>
                          <dt><em>Security_Classification_System:</em> none</dt>
                          <dt><em>Security_Classification:</em> Unclassified</dt>
                          <dt><em>Security_Handling_Description:</em> n/a</dt>
                        </dl>
                      </dd>
                      <dt><em>Native_Data_Set_Environment:</em> Google Earth Engine v0.1.321; GDAL 3.4.3</dt>
                    </dl>
                </dd>
              </dl>

              <a name="2">
              </a>
              <hr />
              <dl>
                <dt><em>Data_Quality_Information:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Attribute_Accuracy:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Attribute_Accuracy_Report:</em></dt>
                        <dd>Model performance metrics including mean of squared residuals and percent variability explained were obtained from the 54 random forest regression models (Breiman, 2001; R Core Team 2020), that were used to derive tree canopy cover estimates. The maximum mean of squared residuals was 206.5 and the minimum was 91.3. The maximum percent variability explained was 89.7 and the minimum was 60.1. All model performance metrics can be found in a supplemental accuracy text file included.</dd>
                        <dd>
                          <dl>
                            <dt>References:</dt>
                            <dd>Breiman, L. (2001). Random forests. Machine learning, 45, 15-32. https://doi.org/10.1023/A:1010933404324<br><br>R Core Team. (2020). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. https://www.R-project.org/</dd>
                          </dl>
                        </dd>
                    <dt><em>Attribute_Accuracy_Results:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>TCC_Accuracy:</em> For CONUS the weighted map RMSE is 12.8% TCC.</dt>
                      </dd>
                    </dl>
                    <dt><em>Completeness_Report:</em> Data extend across the lower 48 conterminous United States</dt>
                    <br>
                    <dt><em>Lineage:</em>
                    <dd>Response data include the USFS Forest Inventory and Analysis (FIA) program photo-interpreted percent tree canopy cover (TCC). Predictor data sources include Landsat 4, 5, 7, 8, and 9 Collection 2 Tier 1 Level 1 and Sentinel 2a and 2b Level-1C top of atmosphere reflectance data, USGS 3D Elevation Program (3DEP) elevation data, and the annual Crop Data Layer (CDL). These serve as the foundational model predictor data sources. The predictor data originate from the US Geological Survey Earth Resource Observation and Science (EROS) Center (Landsat and 3DEP data), the European Space Agency (ESA; Sentinel 2 data), and the USDA National Agricultural Statistics Service (CDL data). All predictor data access and processing are performed using the Google Earth Engine API (Gorelick, 2017).</dd>
                    <dd>
                      <dl>
                        <dt><em>Citation:</em>
                        <dd>Gorelick, N., Hancher, M., Dixon, M., Ilyushchenko, S., Thau, D., and Moore, R. (2017). Google Earth Engine: Planetary-scale geospatial analysis for everyone. In Remote Sensing of Environment (Vol. 202, pp. 18-27). https://doi.org/10.1016/j.rse.2017.06.031</dd>
                      </dl>
                    </dd>
                    <dt>
              <dl><dt><em>Process_Step:</em></dt><dd><dl><dt><em>Process_Description:</em></dt><dd>The USFS Forest Inventory and Analysis (FIA) program photo-interpreted percent tree canopy cover (TCC) response data. Photointerpretation (PI) measured TCC using a custom ArcGIS plug-in tool (Goeking et al., 2012) from 105-point grids placed in 90x90 squares centered on USFS FIA plot design. A total of 55,242 PI plots were used in TCC modeling.</dd><br><dt><em>Citation:</em></dt><dd>Goeking, S.A., Liknes, G.C., Lindblom, E., Chase, J., Jacobs, D.M., and Benton, R. (2012). A GIS-based tool for estimating tree canopy cover on fixed-radius plots using high-resolution aerial imagery. In: R. Morin, S. Randall, G.C. Liknes (Comps.), Moving from status to trends: Forest Inventory and Analysis (FIA) symposium 2012 December 4-6, Baltimore MD (pp. 237-241). (General Technical Report NRS-P-105). U.S. Department of Agriculture, Forest Service, Northern Research Station. Newtown Square, PA. https://www.fs.fed.us/nrs/pubs/gtr/gtr_nrs-p-105.pdf</dd><br><dt><em>Originator:</em> USDA Forest Service Forest Inventory and Analysis Program</dt><dt><em>Title:</em> Photo-interpreted Canopy Cover (FIA)</dt><dt><em>Geospatial_Data_Presentation_Form:</em> vector digital data</dt><dt><em>Process_Date:</em>20120101</dt><dt><em>Source_Citation_Abbreviation:</em> FIACC</dt><dt><em>Source_Contribution:</em> canopy cover estimate (response/validation)</dt></dl></dd><dt><em>Process_Step:</em></dt><dd><dl><dt><em>Process_Description:</em></dt><dd>Creation of Digital Elevation Model (DEM) derivatives. A CONUS-wide terrain dataset used a predictor layer was provided by the USGS 3D Elevation Program (U.S. Geological Survey, 2019). Slope, aspect, and the sine and cosine of aspect were calculated for each pixel following industry standards.</dd><br><dt><em>Citation:</em></dt><dd>U.S. Geological Survey, 2019, USGS 3D Elevation Program Digital Elevation Model, accessed August 2022 at https://developers.google.com/earth-engine/datasets/catalog/USGS_3DEP_10m</dd><br><dt><em>Originator:</em> U.S. Geological Survey</dt><dt><em>Title:</em> Digital Elevation Model (DEM)</dt><dt><em>Geospatial_Data_Presentation_Form:</em> raster digital data</dt><dt><em>Process_Date:</em>20220901</dt><dt><em>Source_Citation_Abbreviation:</em> DEM</dt><dt><em>Source_Contribution:</em> elevation data</dt></dl></dd><dt><em>Process_Step:</em></dt><dd><dl><dt><em>Process_Description:</em></dt><dd>Creation of cropland data layer (CDL) binary mask. The annual binary agriculture data were produced by classifying all non-tree CDL crops as agriculture and everything else as non-agriculture.</dd><br><dt><em>Citation:</em></dt><dd>USDA National Agricultural Statistics Service Cropland Data Layer. (2007-2022). Published crop-specific data layer [Online]. Available at https://nassgeodata.gmu.edu/CropScape USDA-NASS, Washington, DC.</dd><br><dt><em>Originator:</em> USDA</dt><dt><em>Title:</em> USDA National Agricultural Statistics Service Cropland Data Layer</dt><dt><em>Geospatial_Data_Presentation_Form:</em> raster digital data</dt><dt><em>Process_Date:</em>20130101</dt><dt><em>Source_Citation_Abbreviation:</em> CDL</dt><dt><em>Source_Contribution:</em> crop data</dt></dl></dd><dt><em>Process_Step:</em></dt><dd><dl><dt><em>Process_Description:</em></dt><dd>Two sets of annual medoid composites were created. Set 1 does not include any Landsat 7 data occurring after 2002. Set 2 includes all available Landsat 7 data through 2015. To generate annual composites Landsat and Sentinel 2 imagery were collected from 1984-2022 from Julian day 153-273 for 1984-2015, and Julian day 182-244 for 2016-2022. Landsat 7 imagery were used from 1999-2002, and not used after 2002 due to scan line correction failure in 2003. For Landsat image collections, the CFmask cloud masking algorithm, an implementation of Fmask 2.0 was applied (Zhu and Woodcock 2012; Foga et al., 2017), and the cloudScore algorithm (Chastain et al., 2019). For Sentinel-2 data, the s2Cloudless algorithm was used to mask clouds (Zupanc, 2017). We used the Temporal Dark Outlier Mask (TDOM) method to mask cloud shadows in both Landsat and Sentinel-2 (Chastain et al., 2019). For each year, the annual geometric medoid was computed to summarize the data into a single annual composite for each of the 54 tiles that span the CONUS.</dd><br><dt><em>Citation:</em></dt><dd>Chastain, R., Housman, I., Goldstein, J., Finco, M., and Tenneson, K. (2019). Empirical cross sensor comparison of Sentinel-2A and 2B MSI, Landsat-8 OLI, and Landsat-7 ETM top of atmosphere spectral characteristics over the conterminous United States. In Remote Sensing of Environment (Vol. 221, pp. 274-285). https://doi.org/10.1016/j.rse.2018.11.012<br /><br />Foga, S., Scaramuzza, P.L., Guo, S., Zhu, Z., Dilley, R.D., Beckmann, T., Schmidt, G.L., Dwyer, J.L., Hughes, M.J., Laue, B. (2017). Cloud detection algorithm comparison and validation for operational Landsat data products. In Remote Sensing of Environment (Vol. 194, pp. 379-390). http://doi.org/10.1016/j.rse.2017.03.026.<br /><br />Zhu, Z., Woodcock, C.E. 2012, Object-based cloud and cloud shadow detection in Landsat imagery, Remote Sensing of Environment, 118, pp. 83-94.<br /><br />Zupanc, A. (2017) Improving Cloud Detection With Machine Learning. Online: https://medium.com/sentinel-hub/improvingcloud-detection-with-machine-learningc09dc5d7cf13. Accessed 20 November 2022.</dd><br><dt><em>Originator:</em> U.S. Geological Survey and European Space Agency</dt><dt><em>Title:</em> Annual Landsat-Sentinel2 image composites</dt><dt><em>Geospatial_Data_Presentation_Form:</em> raster digital data</dt><dt><em>Process_Date:</em>20221001</dt><dt><em>Source_Citation_Abbreviation:</em> L4TM, L5TM, L7ETM+, L8OLI, L9OLI, S2</dt><dt><em>Source_Contribution:</em> image composite data</dt></dl></dd><dt><em>Process_Step:</em></dt><dd><dl><dt><em>Process_Description:</em></dt><dd>The Landsat-based detection of Trends in Disturbance and Recovery (LandTrendr) temporal segmentation algorithm was applied to the two sets of composite time series in Google Earth Engine (GEE) (Kennedy et al., 2018; Cohen et al., 2018). The resulting two sets of LandTrendr time-series fitted values were used as independent predictor variables in random forest models (Breiman 2001). Stripping artifacts were observed in preliminary modeling of TCC when LandTrendr set 2 visible bands - derived from composite set 2 data that includes all Landsat 7 data through 2015 - were included as predictor layers. To avoid stripping artifacts the visible bands from LandTrendr set 2 fitted values were not used in modeling.</dd><br><dt><em>Citation:</em></dt><dd>Breiman, L. (2001). Random forests. Machine learning, 45, 15-32. https://doi.org/10.1023/A:1010933404324<br /><br />Cohen, W.B., Yang, Z., Healey, S.P., Kennedy, R.E., Gorelick, N. 2018, A LandTrendr multispectral ensemble for forest disturbance detection, Remote Sensing of Environment, 205, pp. 131-140. https://doi.org/10.1016/j.rse.2017.11.015<br /><br />Kennedy, R., Yang, Z., Gorelick, N., Braaten, J., Cavalcante, L., Cohen, W., and Healey, S. (2018). Implementation of the LandTrendr Algorithm on Google Earth Engine. In Remote Sensing (Vol. 10, Issue 5, p. 691). https://doi.org/10.3390/rs10050691</dd><br><dt><em>Originator:</em> GTAC</dt><dt><em>Title:</em> Annual LandTrendr Fitted Images</dt><dt><em>Geospatial_Data_Presentation_Form:</em> raster digital data</dt><dt><em>Process_Date:</em>20221015</dt><dt><em>Source_Citation_Abbreviation:</em> LT</dt><dt><em>Source_Contribution:</em> landtrendr fitted data</dt></dl></dd><dt><em>Process_Step:</em></dt><dd><dl><dt><em>Process_Description:</em></dt><dd>Creation of the National Land Cover Database (NLCD) TCC dataset (main process). The NLCD dataset is generated from the FS Science product. The FS Science 2011 TCC dataset was created for the CONUS. For CONUS, 54 tiles were used in a 5x5 moving window where model calibration data was gathered from the moving windows and random forest models were created. The random forest models were applied applied to the center tiles. The final dataset is a mosaic of TCC values for all the moving window tiles.<br /><br />Six major steps were employed to map TCC and produce the NLCD product: 1) collection of reference data, 2) acquisition and/or creation of predictor layers, 3) calibration of random forests regression models for each mapping area using response data and predictor layers, 4) application of those models to predict per-pixel TCC across the entire mapping area, 5) a series of data quality filtering steps to generate the NCLD TCC product, and 6) exporting NLCD images from Google Earth Engine (GEE) to local computers for further post-processing that includes the creation of the CONUS-wide mosaic. The methodology is described further below, in the technical methods document (Housman et al., 2023), and in an upcoming manuscript in preparation (Heyer et al., 2023). For the NLCD product, additional post-processing steps were performed.<br /><br />Step 1: Reference data, consisting of estimated TCC at each of the 63,010 FIA plot locations, were generated via aerial image interpretation of high spatial resolution images collected and supplied by the U.S. Forest Service Forest Inventory and Analysis (FIA) program. The spatial distribution of the sample points follows the FIA systematic grid (Brand et al. 2000). Low quality FIA PI observations were removed for a total of 55,242 FIA plots used in modeling<br /><br />Step 2: Predictor layers include two sets of LandTrendr fitted images spectral derivatives. Set 1 (no Landsat 7 data after 2002) includes all optical bands and indices. Set 2 (includes all Landsat 7 data through 2015) excludes Landsat 7 visible bands to avoid stripping artifacts. Other predictor layers include a binary agriculture layer (1=agriculture, 0 = non-agriculture), elevation data, and terrain derivatives (slope, aspect, sine of aspect, cosine of aspect). The processes for creating the derived layers are described separately (see related Process Steps).<br /><br />Step 3: For each 480 km x 480 km moving window tile, a random forest model was built from 2011 response and predictor data that fell over a 5x5 tile neighborhood for that tile. For each model, the variable selection R package VSURF (Genuer et al., 2015) was used to determine the number of variables to randomly sample at tree splits (mtry). Models were generated locally using the random forest regression algorithm "sklearn.ensemble.RandomForestRegressor" from the Scikit-Learn package in python (Pedregosa et al. 2011).<br /><br />Step 4: In GEE, models were applied to each tile for CONUS, producing a 2-layered Science image. The first layer was the random forests mean predicted TCC value and the second layer was the standard error, which is the per-pixel standard error of the random forests regression predictions from the individual regression trees.<br /><br />Step 5: From the Science TCC product the NLCD TCC product was generated following a series of post-processing steps, including various masking of non-treed pixels, a minimum-mapping unit (MMU) to reduce single pixel speckle, and a process to reduce interannual noise. For masking, a three-year moving window tree mask was produced from the Landscape Change and Monitoring System (LCMS) landcover product tree classes (Housman et al., 2022). A three-year moving window ensured TCC predictions in forested pixels were used. Next, the annual Crop Data Layer (CDL) (USDA National Agricultural Statistics Service Cropland Data Layer, 2007-2022) and the NLCD water layers from 2011, 2013, 2016 and 2019 (Dewitz and U.S. Geological Survey, 2021) were used to mask non-treed agricultural crops and water from the three-year moving window LCMS tree masks. To reduce single pixel speckle a one way (pixels can be converted from tree to non-tree but not visa versa) MMU was then applied to the LCMS tree masks outside of urban areas. The MMU-updated treed pixels (less than 4 pixels) surrounded by non-treed pixels to non-treed pixels. In order to avoid masking highly fragmented tree cover common over urban areas, a separate urban tree mask was produced. The urban TCC mask includes the TIGER U.S. Census Block 2018 data, LCMS land use developed data, and statistic that normalized the expected error, which we refer to as tau (Coulston et al., 2016), calculated for each CONUS 5x5 tile moving window processing area. The TIGER and LCMS developed data were used to separate urban TCC from non-urban TCC. The tau statistic at the 87 percentile percent confidence level (or quantile) was used to threshold the TCC values. If a TCC value subtracted from the tau multiplied by the standard error value was less than 0, the TCC value was changed to 0. The final urban TCC mask was the combination of the TIGER, LCMS land use developed data and tau thresholded mask. The LCMS tree mask and urban TCC masks were applied to annual TCC images to produce the NLCD TCC v2021-4 product. For each image, the non-area processing value is 254, and the background value is 255.</dd><br><dt><em>Citation:</em></dt><dd>Brand, G.J.; Nelson, M.D.; Wendt, D.G.; Nimerfro, K.K. 2000. The hexagon/panel system for selecting FIA plots under an annual inventory. In: McRoberts, R.E.; Reams, G.A.; Van Deusen, P.C., eds. Proceedings of the First Annual Forest Inventory and Analysis Symposium; Gen. Tech. Rep. NC-213. St. Paul, MN: U.S. Department of Agriculture, Forest Service, North Central Research Station: 8-13.<br /><br />Breiman, L. (2001). Random forests. Machine learning, 45, 15-32. https://doi.org/10.1023/A:1010933404324<br /><br />Brooks, E.B.; Thomas, V.A.; Wynne, R.H.; Coulston, J.W. 2012. Fitting the multitemporal curve: a fourier series approach to the missing data problem in remote sensing analysis. IEEE Transactions on Geoscience and Remote Sensing 50(9):3340-3353.<br /><br />Coulston, J.W., Blinn, C. E., Thomas, V. A., and Wynne, R. H. (2016). Approximating prediction uncertainty for random forest regression models. Photogrammetric Engineering and Remote Sensing, 82(3), 189-197.<br /><br />Dewitz, J., and U.S. Geological Survey, 2021, National Land Cover Database (NLCD) 2019 Products (ver. 2.0, June 2021): U.S. Geological Survey data release, doi:10.5066/P9KZCM54<br /><br />Genuer, R., Poggi, J. M., and Tuleau-Malot, C. (2015). VSURF: an R package for variable selection using random forests. The R Journal, 7(2), 19-33.<br /><br />Heyer, J., Schleeweis, K., Ruefenacht, B., Housman, I., Megown, K., and Bogle, M. 2023. A time invariant modeling approach to produce annual tree-canopy cover for the conterminous United States. Salt Lake City, UT: U.S. Department of Agriculture, Forest Service, Geospatial Technology and Applications Center. [Manuscript in Preparation]<br /><br />Housman, I.W., Campbell, L.S., Heyer, J.P., Goetz, W.E., Finco, M.V., and Pugh, N., Megown, K. (2022). US Forest Service Landscape Change Monitoring System Methods Version 2021.7. GTAC-10252-RPT3. Salt Lake City, UT: U.S. Department of Agriculture, Forest Service, Geospatial Technology and Applications Center. 27 p. doi: 10.13140/RG.2.2.19965.23524<br /><br />Housman, I., Heyer, J., Ruefenacht, B., Schleeweis, K., Bogle, M., and Megown, K. 2023. National Land Cover Database Tree Canopy Cover Methods v2021-4. Salt Lake City, UT: U.S. Department of Agriculture, Forest Service, Geospatial Technology and Applications Center. [Manuscript in Preparation]<br /><br />Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M. and Duchesnay, E. (2011). Scikit-learn: Machine Learning in Python. In Journal of Machine Learning Research (Vol. 12, pp. 2825-2830).</dd><br><dt><em>Originator:</em> GTAC</dt><dt><em>Title:</em> Annual Tree Canopy Cover Images</dt><dt><em>Geospatial_Data_Presentation_Form:</em> raster digital data</dt><dt><em>Process_Date:</em>20230201</dt><dt><em>Source_Citation_Abbreviation:</em> TCC</dt><dt><em>Source_Contribution:</em> tree canopy cover images</dt></dl></dd></dl>
            </dt>
            </dt>
          </dl>
        </dd>
      </dl>
    </dd>

    <a name="3">
    </a>
    <hr />
    <dl>
      <dt><em>Spatial_Data_Organization_Information:</em>
      <dd>
        <dl>
          <dt><em>Direct_Spatial_Reference_Method:</em> Raster</dt>
          <br>
          <dt><em>Raster_Object_Information:</em>
          <dd>
            <dl>
              <dt><em>Raster_Object_Type:</em> Grid Cell</dt>
              <dt><em>Number_of_Dimensions:</em> 2</dt>
              <dt><em>Cell_Geometry:</em> Area</dt>
              <dt><em>Attribute_Description:</em>  Percent tree canopy cover</dt>
              <dt><em>Content_Type:</em> Image</dt>
              <dt><em>Band_min_value:</em> 0.0</dt>
              <dt><em>Band_max_value:</em> 254.0</dt>
              <dt><em>Band_Units:</em>  Percent</dt>
              <dt><em>Band_bits_per_value:</em> 8</dt>
              <dl>
                <dt><em>Column (x-axis):</em></dt>
                <dd>
                  <dl>
                    <dt><em>Dimension_Name:</em> Column (x-axis)</dt>
                    <dt><em>Dimension_Size:</em> 104424</dt>
                    <dt><em>Dimension_Resolution:</em> 30 meters</dt>
                  </dl>
                </dd>
              </dl>
            </dd>
          <dd>
            <dl>
              <dt><em>Row (y-axis):</em></dt>
                <dd>
                  <dl>
                    <dt><em>Dimension_Name:</em> Row (y-axis)</dt>
                    <dt><em>Dimension_Size:</em> 161190</dt>
                    <dt><em>Dimension_Resolution:</em> 30 meters</dt>
                  </dl>
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>
    </dl>


    <a name="4">
    </a>
    <hr />
    <dl>
      <dt><em>Spatial_Reference_Information:</em>
      <dd>
        <dl>
          <dt><em>Horizontal_Coordinate_System_Definition:</em>
          <dd>
            <dl>
              <dt><em>Planar:</em>
              <dd>
                <dl>
                  <dt><em>Map_Projection:</em>
                  <dd>
                    <dl>
                      <dt><em>Map_Projection_Name:</em> Albers Conical Equal Area</dt>
                      <dt><em>Albers_Conical_Equal_Area:</em>
                      <dd>
                        <dl>
                          <dt><em>Standard_Parallel:</em> 29.5</dt>
                          <dt><em>Standard_Parallel:</em> 45.5</dt>
                          <dt><em>Longitude_of_Central_Meridian:</em> -96.0</dt>
                          <dt><em>Latitude_of_Projection_Origin:</em> 23.0</dt>
                          <dt><em>False_Easting:</em> 0.0</dt>
                          <dt><em>False_Northing:</em> 0.0</dt>
                        </dl>
                      </dd>
                    </dl>
                  </dd>
                  <dt><em>Planar_Coordinate_Information:</em>
                  <dd>
                    <dl>
                      <dt><em>Planar_Coordinate_Encoding_Method:</em> coordinate pair</dt>
                      <dt><em>Coordinate_Representation:</em>
                      <dd>
                        <dl>
                          <dt><em>Abscissa_Resolution:</em> 0.0000000037527980722984474</dt>
                          <dt><em>Ordinate_Resolution:</em> 0.0000000037527980722984474</dt>
                        </dl>
                      </dd>
                      <dt><em>Planar_Distance_Units:</em> meters</dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt><em>Geodetic_Model:</em>
              <dd>
                <dl>
                  <dt><em>Horizontal_Datum_Name:</em> WGS 1984</dt>
                  <dt><em>Ellipsoid_Name:</em> GRS 1980</dt>
                  <dt><em>Semi-major_Axis:</em> 6378137.0</dt>
                  <dt><em>Denominator_of_Flattening_Ratio:</em> 298.257222101</dt>
                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>
  </dd>
</dl>

<a name="5">
</a>
<hr />
<dl>
  <dt><em>Entity_and_Attribute_Information:</em></dt>
  <dd>
    <dl>
      <dt><em>Detailed_Description:</em></dt>
      <dd>
        <dl>
          <dt><em>Entity_Type:</em> Thematic Classification</dt>
          <dd>
            <dl>
              <dt><em>Entity_Type_Label:</em> nlcd_tcc_conus_2021_v2021-4.tif</dt>
            </dl>
          </dd>
        </dl>
      </dd>
        <dt><em>Attribute:</em></dt>
        <dd>
         <dl>
           <dt><em>Attribute_Label:</em> OID</dt>
           <dt><em>Attribute_Definition:</em> ObjectID Field</dt>
           <dt><em>Attribute_Definition_Source:</em> ESRI</dt>
           <dt><em>Attribute_Type:</em> Short integer</dt>
           <dt><em>Attribute_Width:</em> 1 byte</dt>
           <dt><em>Attribute_Precision:</em> 3</dt>
           <dt><em>Attribute_Scale:</em> 0</dt>
         </dl>
        </dd>
        <dt><em>Attribute:</em></dt>
        <dd>
          <dl>
            <dt><em>Attribute_Label:</em> Value</dt>
            <dt><em>Attribute_Definition:</em> Percent tree canopy cover</dt>
            <dt><em>Attribute_Definition_Source:</em> ESRI</dt>
            <dt><em>Attribute_Type:</em> Short integer</dt>
            <dt><em>Attribute_Width:</em> 1 byte</dt>
            <dt><em>Attribute_Precision:</em> 3</dt>
            <dt><em>Attribute_Scale:</em> 0</dt>
            <br>
            <dt><em>Range_Domain:</em></dt>
              <dd>
                <dl>
                  <dt><em>Range_Domain_Minimum:</em> 0</dt>
                  <dt><em>Range_Domain_Maximum:</em> 100</dt>
                  <dt><em>Attribute_unit_of_Measure:</em> Percent</dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><em>Attribute:</em></dt>
          <dd>
           <dl>
             <dt><em>Attribute_Label:</em> Count</dt>
             <dt><em>Attribute_Definition:</em> Total number of pixels per classification</dt>
             <dt><em>Attribute_Definition_Source:</em> ESRI</dt>
             <dt><em>Attribute_Type:</em> Long integer</dt>
             <dt><em>Attribute_Width:</em> 8 bytes</dt>
             <dt><em>Attribute_Precision:</em> 10</dt>
             <dt><em>Attribute_Scale:</em> 0</dt>
           </dl>
          </dd>
          <dt><em>Attribute:</em></dt>
          <dd>
           <dl>
             <dt><em>Attribute_Label:</em> Blue</dt>
             <dt><em>Attribute_Definition:</em> Color ramp red value</dt>
             <dt><em>Attribute_Definition_Source:</em> ESRI</dt>
             <dt><em>Attribute_Type:</em> Short integer</dt>
             <dt><em>Attribute_Width:</em> 1 byte</dt>
             <dt><em>Attribute_Precision:</em> 3</dt>
             <dt><em>Attribute_Scale:</em> 0</dt>
           </dl>
          </dd>
          <dt><em>Attribute:</em></dt>
          <dd>
           <dl>
             <dt><em>Attribute_Label:</em> Green</dt>
             <dt><em>Attribute_Definition:</em> Color ramp green value</dt>
             <dt><em>Attribute_Definition_Source:</em> ESRI</dt>
             <dt><em>Attribute_Type:</em> Short integer</dt>
             <dt><em>Attribute_Width:</em> 1 byte</dt>
             <dt><em>Attribute_Precision:</em> 3</dt>
             <dt><em>Attribute_Scale:</em> 0</dt>
           </dl>
          </dd>
          <dt><em>Attribute:</em></dt>
          <dd>
           <dl>
             <dt><em>Attribute_Label:</em> Red</dt>
             <dt><em>Attribute_Definition:</em> Color ramp blue value</dt>
             <dt><em>Attribute_Definition_Source:</em> ESRI</dt>
             <dt><em>Attribute_Type:</em> Short integer</dt>
             <dt><em>Attribute_Width:</em> 1 byte</dt>
             <dt><em>Attribute_Precision:</em> 3</dt>
             <dt><em>Attribute_Scale:</em> 0</dt>
           </dd>
         </dl>
        </dd>
      </dl>
  </dl>


<a name="6">
</a>
<hr />
<dl>
  <dt><em>Distribution_Information:</em>
  <dd>
    <dl>
      <dt><em>Distributor:</em>
      <dd>
        <dl>
          <dt><em>Contact_Information:</em>
          <dd>
            <dl>
              <dt><em>Contact_Organization_Primary:</em>
              <dd>
                <dl>
                  <dt><em>Contact_Organization:</em> U.S. Geological Survey</dt>
                  <dt><em>Contact_Person:</em> </dt>
                  <dt><em>Contact_Position:</em> Customer Services Representative</dt>
                </dl>
              </dd>
              <dt><em>Contact_Address:</em>
              <dd>
                <dl>
                  <dt><em>Address_Type:</em> mailing and physical</dt>
                  <dt><em>Address:</em> 47914 252nd Street</dt>
                  <dt><em>City:</em> Sioux Falls</dt>
                  <dt><em>State_or_Province:</em> SD</dt>
                  <dt><em>Postal_Code:</em> 57198-0001</dt>
                  <dt><em>Country:</em> US</dt>
                </dl>
              </dd>
              <dt><em>Contact_Voice_Telephone:</em> 605-594-6151</dt>
              <dt><em>Contact_Facsimile_Telephone:</em> 605-594-6589</dt>
              <dt><em>Contact_Electronic_Mail_Address:</em> custserv@usgs.gov</dt>
              <dt><em>Hours_of_Service:</em> 0800 - 1600 MT, M – F</dt>
            </dl>
          </dd>
        </dl>
      </dd>
      <dt><em>Resource_Description:</em> Downloadable data</dt>
      <br>
      <dt><em>Distribution_Liability:</em></dt>
      <dd>The USDA Forest Service makes no warranty, expressed or implied, including the warranties of merchantability and fitness for a particular purpose, nor assumes any legal liability or responsibility for the accuracy, reliability, completeness or utility of these geospatial data, or for the improper or incorrect use of these geospatial data. These geospatial data and related maps or graphics are not legal documents and are not intended to be used as such. The data and maps may not be used to determine title, ownership, legal descriptions or boundaries, legal jurisdiction, or restrictions that may be in place on either public or private land. Tree Canopy Cover changes may or may not be depicted on the data and maps, and land users should exercise due caution. The data are dynamic and may change over time. The user is responsible to verify the limitations of the geospatial data and to use the data accordingly.</dd>
      <br>
      <dt><em>Standard_Order_Process:</em>
      <dd>
        <dl>
          <dt><em>Digital_Form:</em>
          <dd>
            <dl>
              <dt><em>Digital_Transfer_Option:</em>
              <dd>
                <dl>
                  <dt><em>Online_Option:</em>
                  <dd>
                    <dl>
                      <dt><em>Computer_Contact_Information:</em>
                      <dd>
                        <dl>
                          <dt><em>Network_Address:</em>
                          <dd>
                            <dl>
                              <dt><em>Network_Resource_Name:</em></dt>
                              <dd><a href="https://data.fs.usda.gov/geodata/rastergateway/treecanopycover/" target = "_blank">https://data.fs.usda.gov/geodata/rastergateway/treecanopycover/</a></dd>
<dd><a href="https://apps.fs.usda.gov/fsgisx01/rest/services/RDW_LandscapeAndWildlife" target = "_blank">https://apps.fs.usda.gov/fsgisx01/rest/services/RDW_LandscapeAndWildlife</a></dd>
                            </dl>
                          </dd>
                        </dl>
                      </dd>
                      <dt><em>Access_Instructions:</em> Downloadable data</dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>
  </dd>
</dl>

<a name="7">
</a>
<hr />
<dl>
  <dt><em>Metadata_Reference_Information:</em>
  <dd>
    <dl>
      <dt><em>Metadata_Date:</em> 20230401</dt>
      <dt><em>Metadata_Contact:</em>
      <dd>
        <dl>
          <dt><em>Contact_Information:</em>
          <dd>
            <dl>
              <dt><em>Contact_Organization_Primary:</em>
              <dd>
                <dl>
                  <dt><em>Contact_Organization:</em> U.S. Geological Survey</dt>
                  <dt><em>Contact_Person:</em> </dt>
                  <dt><em>Contact_Position:</em> Customer Services Representative</dt>
                </dl>
              </dd>
              <dt><em>Contact_Address:</em>
              <dd>
                <dl>
                  <dt><em>Address_Type:</em> mailing and physical</dt>
                  <dt><em>Address:</em> 47914 252nd Street</dt>
                  <dt><em>City:</em> Sioux Falls</dt>
                  <dt><em>State_or_Province:</em> SD</dt>
                  <dt><em>Postal_Code:</em> 57198-0001</dt>
                  <dt><em>Country:</em> US</dt>
                </dl>
              </dd>
              <dt><em>Contact_Voice_Telephone:</em> 605-594-6151</dt>
              <dt><em>Contact_Facsimile_Telephone:</em> 605-594-6589</dt>
              <dt><em>Contact_Electronic_Mail_Address:</em> custserv@usgs.gov</dt>
              <dt><em>Hours_of_Service:</em> 0800 - 1600 MT, M – F</dt>
            </dl>
          </dd>
        </dl>
      </dd>
      <dt><em>Metadata_Standard_Name:</em> FGDC Content Standard for Digital Geospatial Metadata</dt>
      <dt><em>Metadata_Standard_Version:</em> ISO 19139 Metadata Implementation Specification</dt>
      <dt><em>Metadata_Time_Convention:</em> local time</dt>
      <dt><em>Metadata_Access_Constraints:</em></dt>
      <dd>The USDA Forest Service makes no warranty, expressed or implied, including the warranties of merchantability and fitness for a particular purpose, nor assumes any legal liability or responsibility for the accuracy, reliability, completeness or utility of these geospatial data, or for the improper or incorrect use of these geospatial data. These geospatial data and related maps or graphics are not legal documents and are not intended to be used as such. The data and maps may not be used to determine title, ownership, legal descriptions or boundaries, legal jurisdiction, or restrictions that may be in place on either public or private land. Tree Canopy Cover changes may or may not be depicted on the data and maps, and land users should exercise due caution. The data are dynamic and may change over time. The user is responsible to verify the limitations of the geospatial data and to use the data accordingly.</dd>
    </dl>
  </dd>
</dl>

<hr />
</body>

</html>
