RWINLIB_GDAL = ../windows/gdal3-3.4.1

PKG_CPPFLAGS = -I$(RWINLIB_GDAL)/include \
	-DHAVE_PROJ_H

TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)

PKG_LIBS = \
	-L$(RWINLIB_GDAL)/$(TARGET) \
	-L$(RWINLIB_GDAL)/lib$(R_ARCH) \
	-lgdal -lsqlite3 -lspatialite -lproj -lgeos_c -lgeos  \
	-ljson-c -lnetcdf -lmariadbclient -lpq -lpgport -lpgcommon \
	-lwebp -lcurl -lssh2 -lssl \
	-lhdf5_hl -lhdf5 -lexpat -lfreexl -lcfitsio \
	-lmfhdf -lhdf -lxdr -lpcre \
	-lopenjp2 -ljasper -lpng -ljpeg -ltiff -lgeotiff -lgif -lxml2 -llzma -lz -lzstd \
	-lodbc32 -lodbccp32 -liconv -lpsapi -lwldap32 -lsecur32 -lgdi32 -lnormaliz \
	-lcrypto -lcrypt32 -lws2_32 -lshlwapi -lbcrypt
	
all: clean winlibs

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R"
	cp -r $(RWINLIB_GDAL)/share/gdal ../inst/
	cp -r $(RWINLIB_GDAL)/share/proj ../inst/

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
